# Top-Stories

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kdz/topstories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdz/topstories/: MainActivity.kt  TopStoriesApplication.kt
app/src/main/java/com/kdz/topstories/api/: Config.kt
app/src/main/java/com/kdz/topstories/api/endpoints/: NYTimesEndpoint.kt
app/src/main/java/com/kdz/topstories/api/responses/: BaseResponse.kt  GetArticlesResponse.kt
app/src/main/java/com/kdz/topstories/broadcastreceivers/: BootBroadcastReceiver.kt
app/src/main/java/com/kdz/topstories/caches/: ArticleCache.kt  ArticleCacheImpl.kt
app/src/main/java/com/kdz/topstories/databases/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/kdz/topstories/databases/typeconverters/: RoomTypeConverters.kt
app/src/main/java/com/kdz/topstories/datasources/: ArticleDataSource.kt  ArticleDataSourceImpl.kt
app/src/main/java/com/kdz/topstories/di/: Modules.kt
app/src/main/java/com/kdz/topstories/di/modules/: CacheModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkingModule.kt  RepositoriesModule.kt  StoresModule.kt  ViewModelsModule.kt  WorkerModule.kt
app/src/main/java/com/kdz/topstories/extensions/: AndroidExtensions.kt  BindingAdapters.kt  ContextExtensions.kt  RxExtensions.kt
app/src/main/java/com/kdz/topstories/models/: Article.kt  ArticleEntity.kt  MultiMedia.kt  Section.kt
app/src/main/java/com/kdz/topstories/repositories/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt
app/src/main/java/com/kdz/topstories/stores/: ArticleStore.kt  ArticleStoreImpl.kt
app/src/main/java/com/kdz/topstories/ui/: ArticleSelectionHandler.kt
app/src/main/java/com/kdz/topstories/ui/activities/articledetails/: ArticleDetailsActivity.kt
app/src/main/java/com/kdz/topstories/ui/activities/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/kdz/topstories/ui/diffcallbacks/: ArticleDiffCallback.kt
app/src/main/java/com/kdz/topstories/ui/fragments/articledetails/: ArticleDetailsFragment.kt
app/src/main/java/com/kdz/topstories/ui/fragments/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/kdz/topstories/ui/fragments/sectioncontainer/: SectionContainerFragment.kt
app/src/main/java/com/kdz/topstories/ui/fragments/topstories/: TopStoriesFragment.kt  TopStoriesViewModel.kt
app/src/main/java/com/kdz/topstories/ui/main/: ArticleDetailsActivity.kt  ArticleSelectionHandler.kt  BookmarksFragment.java  BookmarksFragment.kt  BookmarksViewModel.kt  SectionsPagerAdapter.kt  TopStoriesFragment.kt  TopStoriesViewModel.kt
app/src/main/java/com/kdz/topstories/ui/main/diffcallbacks/: ArticleDiffCallback.kt
app/src/main/java/com/kdz/topstories/workmanager/: ArticlePollWorker.kt
app/src/main/res/layout/: activity_main.xml  article_details_activity.xml  article_details_fragment.xml  bookmarks_fragment.xml  bookmarks_list_cell.xml  section_container_fragment.xml  story_list_cell.xml  top_stories_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kdz/topstories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
