<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.kdz.topstories.models.Article" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/articleImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/article_details_image_height"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageUrl="@{article.largeImage}" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distance_m"
                android:layout_marginTop="@dimen/distance_m"
                android:layout_marginEnd="@dimen/distance_m"
                android:text="@{article.title}"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/articleImageView" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distance_m"
                android:layout_marginTop="@dimen/distance_m"
                android:layout_marginEnd="@dimen/distance_m"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                bind:date="@{article.publishedDate}" />

            <TextView
                android:id="@+id/linkTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distance_m"
                android:layout_marginTop="@dimen/distance_m"
                android:layout_marginEnd="@dimen/distance_m"
                android:text="@{article.url}"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTextView"
                bind:destUrl="@{article.url}" />

            <TextView
                android:id="@+id/abstractTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distance_m"
                android:layout_marginTop="@dimen/distance_m"
                android:layout_marginEnd="@dimen/distance_m"
                android:text="@{article.abstract}"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linkTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>

