<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.kdz.topstories.models.Article" />

        <variable
            name="viewModel"
            type="com.kdz.topstories.ui.main.BookmarksViewModel" />

        <variable
            name="selectionHandler"
            type="com.kdz.topstories.ui.main.ArticleSelectionHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance_m"
        android:onClick="@{(v) -> selectionHandler.onArticleSelected(article)}"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:cardElevation="@dimen/cardview_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/distance_m"
            android:padding="@dimen/distance_m">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/article_listing_item_height"
                android:layout_height="@dimen/article_listing_item_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageUrl="@{article.getThumbnail()}" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_m"
                android:text="@{article.title}"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_m"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                bind:date="@{article.publishedDate}" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>
