<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.kdz.topstories.models.ArticleEntity" />

        <variable
            name="viewModel"
            type="com.kdz.topstories.ui.fragments.topstories.TopStoriesViewModel" />

        <variable
            name="selectionHandler"
            type="com.kdz.topstories.ui.ArticleSelectionHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance_m"
        android:onClick="@{(v) -> selectionHandler.onArticleSelected(article)}"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:cardElevation="@dimen/cardview_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/distance_m"
            android:padding="@dimen/distance_m">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/article_listing_item_height"
                android:layout_height="@dimen/article_listing_item_height"
                bind:imageUrl="@{article.thumbNailUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distance_m"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                android:text="@{article.title}"
                app:layout_constraintEnd_toStartOf="@id/bookmarkImageView"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                bind:date="@{article.publishedDate}"
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distance_m"
                android:layout_marginTop="@dimen/distance_m"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/bookmarkImageView"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"/>

            <ImageView
                android:tint="@{article.bookmarked ? @android:color/holo_blue_bright : @android:color/black}"
                android:id="@+id/bookmarkImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:onClick="@{(v) -> viewModel.toggleArticleBookmark(article)}"
                android:src="@drawable/ic_bookmark_border_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/titleTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
